aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
altgraph==0.17.2
asgiref==3.5.2
async-timeout==4.0.3
attrs==22.2.0
autopep8==1.6.0
Babel==2.10.3
beautifulsoup4==4.11.1
boto3==1.34.44
botocore==1.34.44
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.6
cycler==0.11.0
distlib==0.3.4
Django==4.1.5
django-admin-decorators==0.1
django-admin-list-filter-dropdown==1.0.3
django-ckeditor==6.5.1
django-configurations==2.4
django-extensions==3.2.1
django-filter==22.1
django-js-asset==2.0.0
django-render-partial==0.4
django-storages==1.14.2
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docopt==0.6.2
exceptiongroup==1.1.0
filelock==3.7.1
fonttools==4.33.3
frozenlist==1.4.1
future==0.18.2
idna==3.3
iniconfig==1.1.1
install==1.3.5
jmespath==1.0.0
kavenegar==1.1.2
Khayyam==3.0.17
kiwisolver==1.4.2
matplotlib==3.5.2
mongo==0.2.0
MouseInfo==0.1.3
multidict==6.0.5
multipledispatch==0.6.0
mysql-connector==2.2.9
mysql-connector-python==8.0.28
numpy==1.26.4
packaging==21.3
pandas==1.4.2
pefile==2022.5.30
Pillow==9.1.1
pipreqs==0.4.11
platformdirs==2.5.2
pluggy==1.0.0
protobuf==3.20.0
PyAutoGUI==0.9.53
pycodestyle==2.8.0
PyGetWindow==0.0.9
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
PyJWT==2.5.0
pymongo==4.1.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytest==7.2.0
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.1
pywin32-ctypes==0.2.0
requests==2.27.1
s3transfer==0.10.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
style==1.1.0
tkcalendar==1.6.1
toml==0.10.2
tomli==2.0.1
twilio==8.13.0
tzdata==2022.1
update==0.0.1
urllib3==1.26.9
virtualenv==20.14.1
yarg==0.1.9
yarl==1.9.4
